<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>1.0</AssemblyVersion>
        <PackageVersion>1.0</PackageVersion>
        <Title>isdayoff</Title>
        <Authors>Danila Chervonny (contact@picolino.dev)</Authors>
        <Description>IsDayOff is a .NET library for API isdayoff service (https://isdayoff.ru/)</Description>
        <Copyright>Danila Chervonny, Copyright © 2020 MIT</Copyright>
        <PackageTags>IsDayOff, Date, Time, DateTime, Daily, IsWorkday, Holidays</PackageTags>
        <FileVersion>1.0</FileVersion>
        <PackageProjectUrl>https://isdayoff.ru/</PackageProjectUrl>
        <license>MIT</license>
        <RepositoryUrl>https://github.com/picolino/isdayoff</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>isdayoff.png</PackageIcon>
        <PackageReleaseNotes>- Add basic methods
- Add settings
- Add in-memory cache</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="isdayoff.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>isdayoff.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
