<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>1.3</AssemblyVersion>
        <PackageVersion>1.3</PackageVersion>
        <Title>isdayoff</Title>
        <Authors>Danila Chervonny (contact@picolino.dev)</Authors>
        <Description>IsDayOff is a .NET library for API isdayoff service (https://isdayoff.ru/)</Description>
        <Copyright>Danila Chervonny, Copyright © 2020 MIT</Copyright>
        <PackageTags>IsDayOff, Date, Time, DateTime, Daily, IsWorkday, Holidays</PackageTags>
        <FileVersion>1.3</FileVersion>
        <PackageProjectUrl>https://isdayoff.ru/</PackageProjectUrl>
        <license>MIT</license>
        <RepositoryUrl>https://github.com/picolino/isdayoff</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>isdayoff.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/picolino/isdayoff/master/isdayoff/isdayoff.png</PackageIconUrl>
        <PackageReleaseNotes>- Cache API changed
- Add User-Agent info
- Add more validation and error-handling
- Add logging support</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="isdayoff.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>isdayoff.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    </ItemGroup>
    
</Project>
